<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>$(OPENNETQ)</Version>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<DefineConstants>TRACE;DEBUG;</DefineConstants>
		<LangVersion>10.0</LangVersion>
		<RepositoryUrl>https://github.com/xuejmnet/OpenNetQ</RepositoryUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DocumentationFile>bin\Release\OpenNetQ.xml</DocumentationFile>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="J2N" Version="2.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
