<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NameSrv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="J2N" Version="2.0.0" />
  </ItemGroup>

</Project>
