<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenNetQ.Acl\OpenNetQ.Acl.csproj" />
    <ProjectReference Include="..\OpenNetQ.Client\OpenNetQ.Client.csproj" />
    <ProjectReference Include="..\OpenNetQ.Store\OpenNetQ.Store.csproj" />
  </ItemGroup>

</Project>
