namespace OpenNetQ.Common.Messages;

/*
* @Author: xjm
* @Description:
* @Date: Tuesday, 11 January 2022 21:32:05
* @Email: 326308290@qq.com
*/
public class MessageConstant
{
    public const string PROPERTY_KEYS = "KEYS";
    public const string PROPERTY_TAGS = "TAGS";
    public const string PROPERTY_WAIT_STORE_MSG_OK = "WAIT";
    public const string PROPERTY_DELAY_TIME_LEVEL = "DELAY";
    public const string PROPERTY_RETRY_TOPIC = "RETRY_TOPIC";
    public const string PROPERTY_REAL_TOPIC = "REAL_TOPIC";
    public const string PROPERTY_REAL_QUEUE_ID = "REAL_QID";
    public const string PROPERTY_TRANSACTION_PREPARED = "TRAN_MSG";
    public const string PROPERTY_PRODUCER_GROUP = "PGROUP";
    public const string PROPERTY_MIN_OFFSET = "MIN_OFFSET";
    public const string PROPERTY_MAX_OFFSET = "MAX_OFFSET";
    public const string PROPERTY_BUYER_ID = "BUYER_ID";
    public const string PROPERTY_ORIGIN_MESSAGE_ID = "ORIGIN_MESSAGE_ID";
    public const string PROPERTY_TRANSFER_FLAG = "TRANSFER_FLAG";
    public const string PROPERTY_CORRECTION_FLAG = "CORRECTION_FLAG";
    public const string PROPERTY_MQ2_FLAG = "MQ2_FLAG";
    public const string PROPERTY_RECONSUME_TIME = "RECONSUME_TIME";
    public const string PROPERTY_MSG_REGION = "MSG_REGION";
    public const string PROPERTY_TRACE_SWITCH = "TRACE_ON";
    public const string PROPERTY_UNIQ_CLIENT_MESSAGE_ID_KEYIDX = "UNIQ_KEY";
    public const string PROPERTY_MAX_RECONSUME_TIMES = "MAX_RECONSUME_TIMES";
    public const string PROPERTY_CONSUME_START_TIMESTAMP = "CONSUME_START_TIME";
    public const string PROPERTY_TRANSACTION_PREPARED_QUEUE_OFFSET = "TRAN_PREPARED_QUEUE_OFFSET";
    public const string PROPERTY_TRANSACTION_CHECK_TIMES = "TRANSACTION_CHECK_TIMES";
    public const string PROPERTY_CHECK_IMMUNITY_TIME_IN_SECONDS = "CHECK_IMMUNITY_TIME_IN_SECONDS";
    public const string PROPERTY_INSTANCE_ID = "INSTANCE_ID";
    public const string PROPERTY_CORRELATION_ID = "CORRELATION_ID";
    public const string PROPERTY_MESSAGE_REPLY_TO_CLIENT = "REPLY_TO_CLIENT";
    public const string PROPERTY_MESSAGE_TTL = "TTL";
    public const string PROPERTY_REPLY_MESSAGE_ARRIVE_TIME = "ARRIVE_TIME";
    public const string PROPERTY_PUSH_REPLY_TIME = "PUSH_REPLY_TIME";
    public const string PROPERTY_CLUSTER = "CLUSTER";
    public const string PROPERTY_MESSAGE_TYPE = "MSG_TYPE";
    public const string KEY_SEPARATOR = " ";
    public static readonly HashSet<string> STRING_HASH_SET = new HashSet<string>();

    static MessageConstant()
    {
        STRING_HASH_SET.Add(PROPERTY_TRACE_SWITCH);
        STRING_HASH_SET.Add(PROPERTY_MSG_REGION);
        STRING_HASH_SET.Add(PROPERTY_KEYS);
        STRING_HASH_SET.Add(PROPERTY_TAGS);
        STRING_HASH_SET.Add(PROPERTY_WAIT_STORE_MSG_OK);
        STRING_HASH_SET.Add(PROPERTY_DELAY_TIME_LEVEL);
        STRING_HASH_SET.Add(PROPERTY_RETRY_TOPIC);
        STRING_HASH_SET.Add(PROPERTY_REAL_TOPIC);
        STRING_HASH_SET.Add(PROPERTY_REAL_QUEUE_ID);
        STRING_HASH_SET.Add(PROPERTY_TRANSACTION_PREPARED);
        STRING_HASH_SET.Add(PROPERTY_PRODUCER_GROUP);
        STRING_HASH_SET.Add(PROPERTY_MIN_OFFSET);
        STRING_HASH_SET.Add(PROPERTY_MAX_OFFSET);
        STRING_HASH_SET.Add(PROPERTY_BUYER_ID);
        STRING_HASH_SET.Add(PROPERTY_ORIGIN_MESSAGE_ID);
        STRING_HASH_SET.Add(PROPERTY_TRANSFER_FLAG);
        STRING_HASH_SET.Add(PROPERTY_CORRECTION_FLAG);
        STRING_HASH_SET.Add(PROPERTY_MQ2_FLAG);
        STRING_HASH_SET.Add(PROPERTY_RECONSUME_TIME);
        STRING_HASH_SET.Add(PROPERTY_UNIQ_CLIENT_MESSAGE_ID_KEYIDX);
        STRING_HASH_SET.Add(PROPERTY_MAX_RECONSUME_TIMES);
        STRING_HASH_SET.Add(PROPERTY_CONSUME_START_TIMESTAMP);
        STRING_HASH_SET.Add(PROPERTY_INSTANCE_ID);
        STRING_HASH_SET.Add(PROPERTY_CORRELATION_ID);
        STRING_HASH_SET.Add(PROPERTY_MESSAGE_REPLY_TO_CLIENT);
        STRING_HASH_SET.Add(PROPERTY_MESSAGE_TTL);
        STRING_HASH_SET.Add(PROPERTY_REPLY_MESSAGE_ARRIVE_TIME);
        STRING_HASH_SET.Add(PROPERTY_PUSH_REPLY_TIME);
        STRING_HASH_SET.Add(PROPERTY_CLUSTER);
        STRING_HASH_SET.Add(PROPERTY_MESSAGE_TYPE);
    }
    private MessageConstant(){}
}